# LearnbyPractice

./: LearnbyPractice.sln  Readme.md
src/Blazor/Learn.BlazorServerApp/: Dockerfile  Learn.BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/Blazor/Learn.BlazorServerApp/Data/: DA.cs  IDA.cs  ITodoItemRepository.cs  TodoItemRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Blazor/Learn.BlazorServerApp/Helpers/: FormatHelper.cs
src/Blazor/Learn.BlazorServerApp/Models/: TodoItem.cs
src/Blazor/Learn.BlazorServerApp/Pages/: AddTodoItem.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Todo.razor  _Host.cshtml  _Layout.cshtml
src/Blazor/Learn.BlazorServerApp/Pages/Todo/: AddTodoItem.razor  EditTodoItem.razor  Todo.razor
src/Blazor/Learn.BlazorServerApp/Properties/: launchSettings.json
src/Blazor/Learn.BlazorServerApp/Services/: ToDoService.cs
src/Blazor/Learn.BlazorServerApp/Services/Todo/: ToDoService.cs
src/Blazor/Learn.BlazorServerApp/Services/Todo/Dto/: CreateTodoDto.cs  UpdateTodoDto.cs
src/Blazor/Learn.BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
src/gRPC/Learn.gRPC/: Dockerfile  Learn.gRPC.csproj  Program.cs
src/gRPC/Learn.gRPC.Client/: Learn.gRPC.Client.csproj  Program.cs
src/gRPC/Learn.gRPC.Client/Protos/: productinfo.proto
src/gRPC/Learn.gRPC/Model/: Products.cs
src/gRPC/Learn.gRPC/Properties/: launchSettings.json
src/gRPC/Learn.gRPC/Protos/: greet.proto
src/gRPC/Learn.gRPC/Services/: GreeterService.cs  ProductService.cs
